<<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@900&family=Montserrat:ital,wght@1,300&family=Roboto&display=swap">
</head>
<div id="main">
  <h2 id="title">Kobe Bryant</h2>
   <div id="img-div">
            <img src="https://dynaimage.cdn.cnn.com/cnn/c_fill,g_auto,w_1200,h_675,ar_16:9/https%3A%2F%2Fcdn.cnn.com%2Fcnnnext%2Fdam%2Fassets%2F200824175931-kobe-bryant-file.jpg" alt="Kobe Bryant Potrait" id="image">
<p id="img-caption"><em>One of Greatest Basketball Player of All  Time.</em></p>
                </div><br>
  <div id="tribute-info">
     <p>
                        Los Angeles Lakers legend Kobe Bryant died Jan. 26, 2020 at age 41. Bryant<br>
                        and his 13-year-old daughter, Gianna, were among nine people killed in a<br>
                        helicopter crash in Calabasas, California.<br><br>

                        Bryant entered the NBA straight out of high school in 1996 and won five<br>
                        championships and one regular-season MVP award. Across the world, players, <br>
                        coaches and fans mourned Bryant's death. The NBA announced in February <br>
                        that the All-Star Game MVP award, which he won four times, would be <br>
                        renamed in his honor.<br>
    </p>
</div><br><br>
 <blockquote cite="https://www.brainyquote.com/quotes/kobe_bryant_574704"><p>"The most important thing is to try and inspire people so that they can be great in whatever they want to do."</p>
<cite>-Kobe Bryant</cite>
</blockquote>
</div>
<footer>
<h4>Learn More About  <a href="https://basketball.fandom.com/wiki/Kobe_Bryant" target="_blank" id="tribute-link">Kobe Bryant</a></h4>
</footer>
</html>
